# IHK

./: IHK.sln  MultiUserBlockWebService.oxps
IHK.Common/: Anrede.cs  EntityType.cs  ErrorMessage.cs  IAccountService.cs  IHK.Common.csproj  ILayoutThemeItemViewModel.cs  IMultiUserBlockWebService.cs  IUserItemViewModel.cs  LowercaseContractResolver.cs  MUBSocketCommand.cs  UserRoleType.cs
IHK.DB/: DataContext.cs  IHK.DB.csproj  Program.cs
IHK.DB/SeedBuilder/: Adresse_Builder.cs  Gebaeude_Builder.cs  LayoutTheme_Builder.cs  Mieter_Builder.cs  Roles_Builder.cs  SeedData.cs  Users_Builder.cs  Wohnung_Builder.cs
IHK.Models/: Adresse.cs  BaseModel.cs  Gebaeude.cs  LayoutTheme.cs  Mieter.cs  Person.cs  Role.cs  RoleToUser.cs  User.cs  Wohnung.cs
IHK.MultiUserBlock/: IHK.MultiUserBlock.csproj  MUBBlock.cs  MUBSocketCommand.cs  MultiUserBlockCommand.cs  MultiUserBlockExtensions.cs  MultiUserBlockHandler.cs  MultiUserBlockHandlerBase.cs  MultiUserBlockItem.cs  MultiUserBlockManager.cs  MultiUserBlockMiddleware.cs  MultiUserBlockMiddlewareDebug.cs  MultiUserBlockReceiveMessage.cs  MultiUserBlockSettings.cs  MultiUserBlockViewModel.cs  MultiUserBlockWebService.cs  MultiUserBlockWebSocketManager.cs  ReceiveMsg.cs  SocketConnection.cs
IHK.MultiUserBlock/Interfaces/: IMultiUserBlockItem.cs  IMultiUserBlockManager.cs  IMultiUserBlockReceiveMessage.cs
IHK.Repositorys/: AdresseRepository.cs  GebaeudeRepository.cs  HelperExtension.cs  IHK.Repositorys.csproj  MieterRepository.cs  OptionRepository.cs  UserRepository.cs  WohnungRepository.cs
IHK.Services/: AccountService.cs  AdresseService.cs  GebaeudeService.cs  IHK.Services.csproj  MieterService.cs  OptionService.cs  ServiceExtensions.cs  WohnungService.cs
IHK.ViewModels/: AdminViewModel.cs  AdresseSearchViewModel.cs  AdresseViewModel.cs  AdressenItemViewModel.cs  GebaeudeItemViewModel.cs  GebaeudeSearchViewModel.cs  (+22 more)
IHK.Web/: IHK.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bower.json
IHK.Web/Authorization/: AuthPolicyHandler.cs  AuthPolicyRequirement.cs
IHK.Web/Controllers/: AccountController.cs  AdminController.cs  AdresseController.cs  DebugController.cs  ErrorController.cs  GebaeudeController.cs  HomeController.cs  LoginController.cs  MainController.cs  MieterController.cs  OptionController.cs  WohnungController.cs
IHK.Web/Properties/: launchSettings.json
IHK.Web/TagHelpers/: TH_Bool.cs  TH_Crud.cs  TH_Enum.cs  TH_Label_Input.cs  TH_NumericUpDown.cs  TH_Select.cs  TagHelperTools.cs
IHK.Web/ViewComponents/: AdminComponent.cs  AdressePanelComponent.cs  AdresseSearchComponent.cs  AdresseSearchResultComponent.cs  GebaeudePanelComponent.cs  GebaeudeSearchComponent.cs  GebaeudeSearchResultComponent.cs  MieterComponent.cs  MieterPanelComponent.cs  MieterSearchComponent.cs  MieterSearchResultComponent.cs  NavbarComponent.cs  OptionComponent.cs  SearchComponent.cs  SidebarComponent.cs  WohnungComponent.cs  WohnungPanelComponent.cs  WohnungSearchComponent.cs  WohnungSearchResultComponent.cs
IHK.Web/Views/: _ViewImports.cshtml
IHK.Web/Views/Account/: Login.cshtml
IHK.Web/Views/Admin/: Index.cshtml
IHK.Web/Views/Adresse/: Index.cshtml
IHK.Web/Views/Gebaeude/: Index.cshtml
IHK.Web/Views/Home/: Index.cshtml
IHK.Web/Views/MUB/: Index.cshtml
IHK.Web/Views/Main/: Index.cshtml
IHK.Web/Views/Mieter/: Index.cshtml
IHK.Web/Views/Option/: Index.cshtml
IHK.Web/Views/Shared/: _Layout.cshtml  _LayoutAdresse.cshtml  _LayoutDebug.cshtml  _LayoutGebaeude.cshtml  _LayoutLogin.cshtml  _LayoutMieter.cshtml  _LayoutWait.cshtml  _LayoutWohnung.cshtml
IHK.Web/Views/Shared/Components/AdminComponent/: Default.cshtml
IHK.Web/Views/Shared/Components/AdressePanelComponent/: Default.cshtml
IHK.Web/Views/Shared/Components/AdresseSearchComponent/: Default.cshtml
IHK.Web/Views/Shared/Components/AdresseSearchResultComponent/: Default.cshtml
IHK.Web/Views/Shared/Components/GebaeudePanelComponent/: Default.cshtml
IHK.Web/Views/Shared/Components/GebaeudeSearchComponent/: Default.cshtml
IHK.Web/Views/Shared/Components/GebaeudeSearchResultComponent/: Default.cshtml
IHK.Web/Views/Shared/Components/MieterComponent/: Default.cshtml
IHK.Web/Views/Shared/Components/MieterPanelComponent/: Default.cshtml
IHK.Web/Views/Shared/Components/MieterSearchComponent/: Default.cshtml
IHK.Web/Views/Shared/Components/MieterSearchResultComponent/: Default.cshtml
IHK.Web/Views/Shared/Components/NavbarComponent/: Default.cshtml
IHK.Web/Views/Shared/Components/OptionComponent/: Default.cshtml
IHK.Web/Views/Shared/Components/SearchComponent/: Default.cshtml
IHK.Web/Views/Shared/Components/SidebarComponent/: Default.cshtml
IHK.Web/Views/Shared/Components/WohnungComponent/: Default.cshtml
IHK.Web/Views/Shared/Components/WohnungPanelComponent/: Default.cshtml
IHK.Web/Views/Shared/Components/WohnungSearchComponent/: Default.cshtml
IHK.Web/Views/Shared/Components/WohnungSearchResultComponent/: Default.cshtml
IHK.Web/Views/Wohnung/: Index.cshtml
IHK.Web/wwwroot/css/: sidebar.css  site.css  site.min.css
IHK.Web/wwwroot/js/: multiselectKo.js  site.js  site.min.js
IHK.Web/wwwroot/js/Services/: AdminService.js  AdresseService.js  GebaeudeService.js  MieterService.js  MultiUserBlockService.js  OptionService.js  WohnungService.js
IHK.Web/wwwroot/js/ViewDatas/: AdminViewData.js  AdresseSearchViewData.js  AdresseViewData.js  GebaeudeSearchViewData.js  GebaeudeViewData.js  HomeViewData.js  MieterSearchViewData.js  MieterViewData.js  NavBarViewData.js  OptionViewData.js  WaitViewData.js  WohnungSearchViewData.js  WohnungViewData.js
IHK.Web/wwwroot/lib/awesome-bootstrap-checkbox/: .bower.json
IHK.Web/wwwroot/lib/knockout-select2v4/: .bower.json
IHK.Web/wwwroot/lib/select2-bootstrap-theme/: .bower.json
(+2 files in other folders)
