<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\sidebar.css" />
    <Content Include="wwwroot\js\Services\AdminService.js" />
    <Content Include="wwwroot\js\Services\OptionService.js" />
    <Content Include="wwwroot\js\ViewDatas\AdminViewData.js" />
    <Content Include="wwwroot\js\ViewDatas\NavBarViewData.js" />
    <Content Include="wwwroot\js\ViewDatas\OptionViewData.js" />
    <Content Include="wwwroot\lib\knockout\dist\knockout.mapping-latest.debug.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IHK.Common\IHK.Common.csproj" />
    <ProjectReference Include="..\IHK.DB\IHK.DB.csproj" />
    <ProjectReference Include="..\IHK.Repositorys\IHK.Repositorys.csproj" />
    <ProjectReference Include="..\IHK.Services\IHK.Services.csproj" />
    <ProjectReference Include="..\IHK.ViewModels\IHK.ViewModels.csproj" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TagHelpers\" />
  </ItemGroup>

</Project>
