<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IHK.Common\IHK.Common.csproj" />
    <ProjectReference Include="..\IHK.Models\IHK.Models.csproj" />
    <ProjectReference Include="..\IHK.Services\IHK.Services.csproj" />
    <ProjectReference Include="..\IHK.ViewModels\IHK.ViewModels.csproj" />
  </ItemGroup>

</Project>